<html>
  <head>
    <script src="https://cdn.skypack.dev/jquery@1.9.1"></script>
    <script src="projects.js"></script>
  </head>
  <body>
    
   <style>
     #repos {
    width: 60vw;
    /*overflow-y: scroll;*/
    padding: 20px;
}

ul {
    list-style-type: none;
}

ul li {
    font-size: 11px;
    color: gray;
    padding-bottom: 3px;
    padding-left: 5px;
  box-shadow: 0px 0px 15px;
  border-radius: 10px;
  margin: 10px;
  padding: 12px;
}

ul li:hover {
    background-color: #11FFE4;
    cursor: pointer;
}

ul li a {
  font-weight: bold;
    font-size: 18px;
    color: purple;
    text-decoration: none;
}

ul li a:visited {
    font-weight: bold;
    font-size: 16px;
    color: black;
    border-bottom: 1px solid #000;
    padding-bottom: 3px;
}
    </style>
     
<center>
  <div id="repos">
  
    <ul id="repo_list">
    </ul>
</div>
<div id="repo_content"></div>
</center>

<body>
